
<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css" />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    
</head>
<body>
	 <div id="mapid" style="width: 1477px; height: 800px"></div>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script>

		var mymap = L.map('mapid',{layers:[wacotracts]}).setView([31.551389, -97.155833], 12);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(mymap);
// Color
function getColor(d) {
    return d > 75  ? '#FC4E2A' :
           d > 50  ? '#FD8D3C' :
           d > 25   ? '#FEB24C' :
           d > 0  ? '#FED976' :
                      '#FFEDA0';
}

function getColorUE(d) {
    return d > 7.5  ? 'blue' :
           d > 5  ? 'green' :
           d > 2.5   ? 'yellow' :
           d > 0  ? 'white' :
                      '#FFEDA0';
}

function style(feature) {
    return {
        fillColor: getColor(feature.properties.college * 100),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}

function styleUE(feature) {
    return {
        fillColor: getColor(feature.properties.UE * 100),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}
 $.getJSON("http://amapabove.com/Interactive/dash/json/waco.geojson",function(data){
    // add GeoJSON layer to the map once the file is loaded
   var waco= L.geoJson(data).addTo(mymap);
  });
  


var info = L.control();

info.onAdd = function (mymap) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = '<h4>US Population Density</h4>' +  (props ?
        '<b>' + props.NAME + '</b><br />' + props.college + ' people / mi<sup>2</sup>'
        : 'Hover over a state');
};

info.addTo(mymap);

function highlightFeature(e) {
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });

    if (!L.Browser.ie && !L.Browser.opera) {
        layer.bringToFront();
    }
}

function highlightFeature(e) {
    info.update(layer.feature.properties);
}

function resetHighlight(e) {
    info.update();
}



function zoomToFeature(e) {
    map.fitBounds(e.target.getBounds());
}

function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });
}

   $.getJSON("http://amapabove.com/Interactive/dash/json/wacotracts.geojson",function(tracts){
    // add GeoJSON layer to the map once the file is loaded
   var wacotracts= L.geoJson(tracts, {
	   style: style,
	   onEachFeature: onEachFeature
	   }).addTo(mymap);
  });
  
   $.getJSON("http://amapabove.com/Interactive/dash/json/wacotracts.geojson",function(tracts2){
    // add GeoJSON layer to the map once the file is loaded
   var wacotracts2= L.geoJson(tracts2, {
	   style: styleUE,
	   onEachFeature: onEachFeature
	   }).addTo(mymap);
  });
  
  
 var overlayMaps = {
	"Cancer Deaths": wacotracts2,
	"Heart Disease Deaths": wacotracts
};

L.control.layers(overlayMaps, null, {collapsed: false}).addTo(mymap); 
  
  
  var legend = L.control({position: 'bottomright'});
  legend.onAdd= function(mymap) {     
var div = L.DomUtil.create('div', 'info legend'),
        grades = [0,25, 50, 75],
        labels = [];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

  var legend2 = L.control({position: 'bottomright'});
  legend.onAdd= function(mymap) {     
var div = L.DomUtil.create('div', 'info legend'),
        grades = [0,2.5, 5.0, 7.5],
        labels = [];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColorUE(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};





legend.addTo(mymap);
  
  
	</script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
    <script src="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>
    
    
    
</body>
</html>
