
<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css" />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    
</head>
<body>
	 <div id="map" style="width: 1477px; height: 800px"></div>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script>

		var mapbox = 	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
		});


	
var map = L.map('map', {
	center: [31.551389, -97.155833],
	zoom: 12,
	layers: [mapbox]
	});

var baseMaps = {
	"Mapbox": mapbox
	};

		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function(props) {
			this._div.innerHTML = '<h1>Cancer and Heart Disease Deaths by County, 2013<br><br>(rates per 100,000 population)</h1>' + (props ?
				'<b>' + props.NAMELSAD10 + '<br>Cancer Deaths : </b>' + props.Cancer + ' deaths <br><b>Heart Disease Deaths: </b>' + props.Cardio + ' deaths <br><b>State Cancer Deaths: </b>213.7 deaths<br><b>State Heart Disease Deaths: </b>257.6 deaths<br>'
			: 'Hover over or click on a county for more information.  Use the toggle buttons to switch between Cancer Deaths and Heart Disease Deaths.');
		};

		info.addTo(map);

// Color
function getColor(d) {
    return d > 75  ? '#FC4E2A' :
           d > 50  ? '#FD8D3C' :
           d > 25   ? '#FEB24C' :
           d > 0  ? '#FED976' :
                      '#FFEDA0';
}

function getColorUE(d) {
    return d > 7.5  ? 'blue' :
           d > 5  ? 'green' :
           d > 2.5   ? 'yellow' :
           d > 0  ? 'white' :
                      '#FFEDA0';
}

function style(feature) {
    return {
        fillColor: getColor(feature.properties.college * 100),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}

function styleUE(feature) {
    return {
        fillColor: getColor(feature.properties.UE * 100),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}
 $.getJSON("http://amapabove.com/Interactive/dash/json/waco.geojson",function(data){
    // add GeoJSON layer to the map once the file is loaded
   var waco= L.geoJson(data).addTo(map);
  });


   $.getJSON("http://amapabove.com/Interactive/dash/json/wacotracts.geojson",function(tracts){
    // add GeoJSON layer to the map once the file is loaded
   var wacotracts= L.geoJson(tracts, {
	   style: style,
	   onEachFeature: function(feature, layer) {
		   var defaultStyle = layer.style,
		   that = this;
		   
		   layer.on('mouseover', function (e) {
			   layer.bindPopup('<b> + feature.properties.college + </b>');
			                   this.setStyle({
        		weight: 3,
        		color: '#fff',
        		dashArray: '',
        		fillOpacity: 0.7});

    		if (!L.Browser.ie && !L.Browser.opera) {
        		layer.bringToFront();
    		}
	
				info.update(layer.feature.properties);
            });
		
            layer.on('mouseout', function (e) {
                wacotracts.resetStyle(e.target); //NEW
				info.update();
            });
        	}
	   }).addTo(map);
  
   $.getJSON("http://amapabove.com/Interactive/dash/json/wacotracts.geojson",function(tracts){
    // add GeoJSON layer to the map once the file is loaded
   var wacotracts2= L.geoJson(tracts, {
	   style: styleUE,
	   onEachFeature: function(feature, layer) {
		   var defaultStyle = layer.style,
		   that = this;
		   
		   layer.on('mouseover', function (e) {
			   layer.bindPopup('<b> + feature.properties.UE + </b>');
			                   this.setStyle({
        		weight: 3,
        		color: '#fff',
        		dashArray: '',
        		fillOpacity: 0.7});

    		if (!L.Browser.ie && !L.Browser.opera) {
        		layer.bringToFront();
    		}
	
				info.update(layer.feature.properties);
            });
		
            layer.on('mouseout', function (e) {
                wacotracts2.resetStyle(e.target); //NEW
				info.update();
            });
	   }
   });
  
  
 var overlayMaps = {
	"College": wacotracts,
	"Unemployment": wacotracts2
};

L.control.layers(overlayMaps, null, {collapsed: false}).addTo(map); 
  
  
  var legend = L.control({position: 'bottomright'});
  legend.onAdd= function(map) {     
var div = L.DomUtil.create('div', 'info legend'),
        grades = [0,25, 50, 75],
        labels = ['% Bachelors or higher'];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

  var legend2 = L.control({position: 'bottomright'});
  legend.onAdd= function(map) {     
var div = L.DomUtil.create('div', 'info legend'),
        grades = [0,2.5, 5.0, 7.5],
        labels = ['Percent Unemployed'];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColorUE(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

map.on('baselayerchange', function (eventLayer) {
    if (eventLayer.name === 'Heart Disease Deaths') {
	legend2.addTo(map);
	map.removeControl(legend); 
    } else { 
	legend.addTo(map);        
	map.removeControl(legend2); 
    }
});

legend.addTo(map);
  
  
	</script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
    <script src="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>
    
    
    
</body>
</html>
