body {
	background: purple;
}

#map {
	width:80%;
	height:800px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
	border:3px black solid;
	box-shadow: 2px 2px 3px gray;
	float:right;
}

.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
}
.info h1 {
	margin: 0 0 5px;
	color: #777;
}

.legend {
	line-height: 18px;
	color: #555;
}
.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px
	opacity: 0.7;
}