
<!DOCTYPE html>
<html>
<head>
	<title>Waco Census Tracts</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css.css" />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

    <!--[if lt IE 9]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
      <![endif]-->
</head>
<body>
	<div id="map"></div>

	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="ManhattanDistrict3.js"></script>
<script src="places.js"></script>
	<script>

var 	osmbw = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
					attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> | <a href="http://www.adph.org/healthstats/" target="_blank">US CENSUS BUREAU</a>, Imagery &copy <a href="https://www.mapbox.com/">Mapbox</a>',
					id: 'mhstone.7261458d',
					accessToken: 'pk.eyJ1IjoibWhzdG9uZSIsImEiOiI0MzdkMDBlMjQ2MmNjMmQyYzgxNTNlNjk0ZTM0YWU0YyJ9.kCXs-JKXFaTGEDkMyRvLPg'
				}
				);
	
var map = L.map('map', {
	center: [40.7191156, -73.9818443],
	zoom: 14,
	layers: [osmbw]
	});

var baseMaps = {
	"Open Street Map": osmbw
};
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function(props) {
			this._div.innerHTML = '<h1>Quality of Life Indicators:</h1>' + (props ?
				'<b> Census Tract: ' + props.NAME + '<br>% with a Bachelors Degree or higher : </b>' + Math.round(props.college*100,-1) + '<br><b>% Unemployment: </b>' + Math.round(props.UE*100) 
			: 'Hover over or click on a census tract for more information.  Use the toggle buttons to switch between the indicators');
		};

		info.addTo(map);

		function getColor(P) {
			return P > 8 ? '#d7191c' :
				   P > 6  ? '#fdae61' :
				   P > 4 ? '#ffffbf' :
				   P > 2  ? '#abdda4' :
				   P > 0 ? '#2b83ba' :
				                 '#2b83ba';
		}

		function getColor2(P) {
			return P > 75 ? '#d7191c' :
				   P > 50  ? '#fdae61' :
				   P > 25 ? '#ffffbf' :
				   P > 0  ? '#abdda4' :
				                 '#2b83ba';
		}

		function getColor3(P) {
			return P > 15  ? '#fdae61' :
				   P > 10 ? '#ffffbf' :
				   P > 5  ? '#abdda4' :
				   P > 0 ? '#2b83ba' :
				                 '#2b83ba';
		}


		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.5,
				fillColor: getColor(feature.properties.UE*100)
			};
		}

		function style2(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.5,
				fillColor: getColor2(feature.properties.college*100)
			};
		}

		function style3(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.5,
				fillColor: getColor3(feature.properties.PERNoHI*100)
			};
		}


var places = new L.geoJson(places, {
    pointToLayer: function (feature, latlng) {
        return new L.CircleMarker (latlng, {
		radius: 4,
		fillColor: "#660033",
		color: "#660033",
		weight: 1,
		opacity: 1,
		fillOpacity: 0.7
		});
    },
	onEachFeature: function onEachFeature(feature, layer) {
		layer.bindPopup('<b>Complaint: </b>' + feature.properties.Complaint + '<br><b>Address: </b>'+ feature.properties.Incident_A + '<br><b>City: </b>' + feature.properties.City + '<br><b>Resolution: </b>' + feature.properties.Resolution);
	},
			}).addTo(map).bringToFront(map);


var UE = new L.geoJson(tracts, {
			style: style,
			onEachFeature: function (feature, layer) {
            var defaultStyle = layer.style,
                that = this;//NEW

            layer.on('mouseover', function (e) {
				layer.bindPopup('<b>' + feature.properties.NAME + '</b><br><b>Cancer Deaths: </b>' + feature.properties.UE + '<br><b>Heart Disease Deaths: </b>' + feature.properties.college );
                this.setStyle({
        		weight: 3,
        		color: '#fff',
        		dashArray: '',
        		fillOpacity: 0.7});

    		if (!L.Browser.ie && !L.Browser.opera) {
        		layer.bringToFront();
    		}
	
				info.update(layer.feature.properties);
            });
		
            layer.on('mouseout', function (e) {
                UE.resetStyle(e.target); //NEW
				info.update();
            });
        	}
			}).addTo(map);

var College = new L.geoJson(tracts, {
			style: style2,
			onEachFeature: function (feature, layer) {
            var defaultStyle = layer.style,
                that = this;//NEW

            layer.on('mouseover', function (e) {
				layer.bindPopup('<b>' + feature.properties.NAME + '</b><br><b>Cancer Deaths: </b>' + feature.properties.college + ' deaths<br><b>Heart Disease Deaths: </b>' + feature.properties.UE );
                this.setStyle({
        		weight: 3,
        		color: '#fff',
        		dashArray: '',
        		fillOpacity: 0.7});

    		if (!L.Browser.ie && !L.Browser.opera) {
        		layer.bringToFront();
    		}
	
				info.update(layer.feature.properties);
            });
		
            layer.on('mouseout', function (e) {
                College.resetStyle(e.target); //NEW
				info.update();
            });
        	}
			});

var NoHI = new L.geoJson(tracts, {
			style: style3,
			onEachFeature: function (feature, layer) {
            var defaultStyle = layer.style,
                that = this;//NEW

            layer.on('mouseover', function (e) {
				layer.bindPopup('<b>' + feature.properties.NAME + '</b><br><b>Cancer Deaths: </b>' + feature.properties.college + ' deaths<br><b>Heart Disease Deaths: </b>' + feature.properties.UE );
                this.setStyle({
        		weight: 3,
        		color: '#fff',
        		dashArray: '',
        		fillOpacity: 0.7});

    		if (!L.Browser.ie && !L.Browser.opera) {
        		layer.bringToFront();
    		}
	
				info.update(layer.feature.properties);
            });
		
            layer.on('mouseout', function (e) {
                NoHI.resetStyle(e.target); //NEW
				info.update();
            });
        	}
			});


var overlayMaps = {
	"Unemployment": UE,
	"College": College,
	"No Health Insurance": NoHI
};

L.control.layers(overlayMaps, null, {collapsed: false}).addTo(map);


var legend = L.control({position: 'bottomright'});  
    legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 2, 4, 6, 8],
        labels = ['<strong>% Unemployment</strong>'],
        from, to;

    for (var i = 0; i < grades.length; i++) {
        from = grades [i];
        to = grades[i+1]-0;

    labels.push(
        '<i style="background:' + getColor(from + 1) + '"></i> ' +
        from + (to ? '&ndash;' + to + ' %': '+ %'));
        }
        div.innerHTML = labels.join('<br>');
        return div;


        };


var legend2 = L.control({position: 'bottomright'});  
    legend2.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 25, 50, 75],
        labels = ['<strong>% with least a Bachelor\'s Degree</strong>'],
        from, to;

    for (var i = 0; i < grades.length; i++) {
        from = grades [i];
        to = grades[i+1]-0;

    labels.push(
        '<i style="background:' + getColor2(from + 1) + '"></i> ' +
        from + (to ? '&ndash;' + to + ' %': '+ %'));
        }
        div.innerHTML = labels.join('<br>');
        return div;


        };

var legend3 = L.control({position: 'bottomright'});  
    legend3.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 5, 10, 15],
        labels = ['<strong>% with No Health Insurance</strong>'],
        from, to;

    for (var i = 0; i < grades.length; i++) {
        from = grades [i];
        to = grades[i+1]-0;

    labels.push(
        '<i style="background:' + getColor3(from + 1) + '"></i> ' +
        from + (to ? '&ndash;' + to + ' %': '+ %'));
        }
        div.innerHTML = labels.join('<br>');
        return div;


        };
		
map.on('baselayerchange', function (eventLayer) {
    if (eventLayer.name === 'College') {
	legend2.addTo(map);
	map.removeControl(legend3);
	map.removeControl(legend2); 
    } else if (eventLayer.name === 'No Health Insurance'){ 
	legend3.addTo(map);        
	map.removeControl(legend);
	map.removeControl(legend2); 
    } else { 
	legend.addTo(map);        
	map.removeControl(legend2);
	map.removeControl(legend3); 
    }
});

legend.addTo(map);





</script>
</body>
</html>
