
<!DOCTYPE html>
<html>
<head>
	<title>Historic Places in Alabama</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

    <!--[if lt IE 9]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
      <![endif]-->
	<link rel="stylesheet" href="css.css" />
	<link rel="stylesheet" href="js/leaflet-search.css" />
</head>
<body>
	<div id="map"></div>

	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="places.js"></script>
	<script>

var 	osmbw = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
					attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> | <a href="http://www.nps.gov/nr/research/">National Registry of Historic Places</a>, Imagery &copy <a href="https://www.mapbox.com/">Mapbox</a>',
					id: 'mhstone.7261458d',
					accessToken: 'pk.eyJ1IjoibWhzdG9uZSIsImEiOiI0MzdkMDBlMjQ2MmNjMmQyYzgxNTNlNjk0ZTM0YWU0YyJ9.kCXs-JKXFaTGEDkMyRvLPg'
				}
				);
	
var map = L.map('map', {
	center: [40.7191156, -73.9818443],
	zoom: 14,
	layers: [osmbw]
	});

var baseMaps = {
	"Open Street Map": osmbw
};

var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = '<h1>Historic Places in Alabama</h1>' +  (props ?
        '<br>'
        : 'Places listed on the National Registry of Historic Places.<br>Click on a place marker for information and pictures.<br>');
};

info.addTo(map);

var places = new L.geoJson(places, {
    pointToLayer: function (feature, latlng) {
        return new L.CircleMarker (latlng, {
		radius: 4,
		fillColor: "#660033",
		color: "#660033",
		weight: 1,
		opacity: 1,
		fillOpacity: 0.7
		});
    },
	onEachFeature: function onEachFeature(feature, layer) {
		layer.bindPopup('<b>Name: </b>' + feature.properties.Name + '<br><b>Address: </b>'+ feature.properties.Address + '<br><b>City: </b>' + feature.properties.City + '<br><b>County: </b>' + feature.properties.County + '<br><b><a href="' + feature.properties.Photo + '"target="_blank">Photos</a><br><a href="' + feature.properties.Text + '" target="_blank">Documentation</a></b><br>');
	},
			}).addTo(map);

</script>
</body>
</html>
