/* CSS Document */
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

#map {
	width:900px;
	height:800px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
	border:3px black solid;
	box-shadow: 2px 2px 3px gray;
	float:right;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

                .datatable
                {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 12px;
                background: #fff;
                margin: 45px;
                width: 480px;
                border-collapse: collapse;
                text-align: left;
                }
                th
                {
                font-size: 14px;
                font-weight: normal;
                color: #039;
                padding: 10px 8px;
                border-bottom: 2px solid #6678b1;
                }
                td
                {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 6px 8px;
                }
                tbody tr:hover td
                {
                color: #009;
                }